# demofnsb

./: .gitignore  README.md
docs/: attribute-status-service-azure.md  azure-message-persistence-sample.md
implementations/java/: .dockerignore  README.md  pom.xml
implementations/java/common/: pom.xml
implementations/java/common/src/main/java/com/willeastbury/demofnsb/: AttributeStatusEvent.java  AttributeStatusEventParser.java  AttributeStatusStore.java  Environment.java  MessageMetadata.java  MongoAttributeStatusStore.java  StoreFactory.java  TableAttributeStatusStore.java
implementations/java/common/src/test/java/com/willeastbury/demofnsb/: AttributeStatusEventParserTest.java
implementations/java/function-app/: Dockerfile  pom.xml
implementations/java/function-app/src/main/java/com/willeastbury/demofnsb/function/: AttributeStatusWriterFunction.java
implementations/java/k8s/: configmap.yaml  function-deployment.yaml  namespace.yaml  secret.example.yaml  service-account.yaml  worker-deployment.yaml
implementations/java/worker-app/: Dockerfile  pom.xml
implementations/java/worker-app/src/main/java/com/willeastbury/demofnsb/worker/: AttributeStatusProcessor.java  AttributeStatusWorker.java  ServiceBusReadinessIndicator.java  WorkerBeans.java
implementations/java/worker-app/src/main/resources/: application.yml
implementations/logic-app-standard/: README.md  connections.json  local.settings.json.example
implementations/logic-app-standard/AttributeStatusWriter/: workflow.json
implementations/logic-app-standard/samples/: attribute-status-message.json
samples/java/: README.md  pom.xml
samples/java/common/: pom.xml
samples/java/common/src/main/java/com/willeastbury/demofnsb/: MessageEvent.java  MessageEventParser.java  MessageStore.java  MongoMessageStore.java  StoreFactory.java  TableMessageStore.java
samples/java/common/src/test/java/com/willeastbury/demofnsb/: MessageEventParserTest.java
samples/java/function-app/: Dockerfile  pom.xml
samples/java/function-app/src/main/java/com/willeastbury/demofnsb/function/: MessageWriterFunction.java
samples/java/k8s/: configmap.yaml  function-deployment.yaml  namespace.yaml  secret.example.yaml  service-account.yaml  worker-deployment.yaml
samples/java/worker-app/: Dockerfile  pom.xml
samples/java/worker-app/src/main/java/com/willeastbury/demofnsb/worker/: MessageProcessor.java  MessageWorker.java  ServiceBusReadinessIndicator.java  WorkerBeans.java
samples/java/worker-app/src/main/resources/: application.yml
samples/logic-app-standard/: .dockerignore  .funcignore  Dockerfile  README.md  connections.json  host.json  local.settings.json.example
samples/logic-app-standard/MessageWriter/: workflow.json
samples/logic-app-standard/kubernetes/: README.md  configmap.yaml  deployment.yaml  scaledobject.yaml  secret.example.yaml  trigger-authentication.yaml
samples/logic-app-standard/samples/: message.json
